<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="img/hero.jpeg" as="image">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <style amp-custom>
        
        
    html {
  line-height: 1.8;
  -webkit-text-size-adjust: 100%;
    font-size: 90%;
}

body {
    font-family:"Iowan Old Style",Palatino,Palatino Linotype,"Palatino LT STD",Garamond,Baskerville,Baskerville Old Face,Hoefler Text,Times New Roman,serif;
    margin: 0;
    padding: 0;
    color: rgb(69, 69, 69);
}

main {
  display: block;
}

h1, article p, nav, footer {
    max-width: 34rem;
    margin: 1.5rem auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

h1 {
    font-size: 1.8rem;
    margin: 2em auto 1em;
    font-weight: 700;
    text-align: center;
}

h3 {
    font-size: 1rem;
    margin: 2em auto 1em;
    font-weight: 700;
}

header h1 {
    font-size: .9rem;
    font-weight: 400;
    margin: 0 auto;
    text-align: center;
    padding: 1em;
}

amp-img {
    max-height: calc(70vh - 3rem);
}

amp-img img {
    object-fit:cover;
}


article {
    margin-bottom: 7rem;
}

nav, footer {
    text-align:center;
}

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
}

nav > p {
    font-style: italic;
    font-size: .9rem;
    text-align: center;
    margin: 1rem auto 5rem;
}


[hidden] {
  display: none;
}

.archive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
}

.archive p {
    margin: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;  
}

.spacer {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    margin: 0 1rem;
    height: 1px;
    border-bottom: 1px solid rgba(0,0,139,.1);
 }

footer {
    margin: 7rem auto 5rem;
}

footer a, p a {
    border-bottom: .33em solid rgba(0,0,139,.1);
}

footer a {
    margin: .3rem;
}

.genre {
    font-style: italic;
}


@media (min-width: 550px) {
    html {
        font-size: 100%;
    }
}

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
    <link rel="canonical" href=".">
    <title>Jacob Corvidae — Stories</title>
  </head>
  <body>
      
       <main>
        <header>
            <h1>Jacob Corvidae — Stories</h1>
        </header>
        <article>
        <amp-img src="img/hero.jpeg"
             height="720"
             layout="fixed-height" 
             alt="This is a hero image which should be loaded as fast as possible">
        </amp-img>
            
            <h1>The Mirage</h1>
<p>The mirage appeared at the feet of the Wet Mountains where the sequoia turned to grass and piñon. The landscape stretched and repeated in a long band of distortion. Somewhere a gazelle grazed, a magpie perched, unaware of its double.</p>

<p>We headed west. The mirage expanded.</p>

<p>Snow in the high elevations came roaring over it, while green-black patches of forest liquified and slid and reconstituted further down. The mountains shivered. White feather cirrus clouds deformed and reformed not back into themselves but into the idea of clouds as conceived in the mind of the mirage.</p>

<p>The mirage passed beneath us. Over us. In our rear window now we watched the untouched world recede. Like ripples in a pond gathering to cancel each other.</p>

<p>Down on the railroad tracks painted in the snow was the mess of a cow that had been hit by a train. But the cow itself was standing there at the epicenter, dislocated in time and ignorant of her fate.</p>

<p>North of us a cottonwood balanced upside down on its twisted hands. A broad flat canopy of roots. A robin’s nest hung with sky blue eggs that did not fall while the mother approached and retreated and squawked endlessly, unable to perch upon them.</p>

<p>Then as we watched the tree righted itself like a gymnast. The cow exploded. As if the mirage detected and corrected for our skepticism.</p>

<p>But how could we express the sorrow of being in the sky when our runway might become a flock of sheep? An ocean? When the air might turn to stone? Or I find myself suddenly alone? All while the mirage smiles brightly.</p>



        
        </article>
    
        <nav>
            <p>Hi, I’m <a href="/">Jacob</a>, an instructor pilot for the USAF's Initial Flight Training program. I write short fiction and a lot of my stories are inspred by experiences had while overflying the landscape of Southern Colorado. Some stories are just regular, too. If you've enjoyed reading then <a href="/">reach out</a>, I'd love to hear from you.</p>
            
            <h3>Stories</h3>
            
            
            <a href="index.html" class="archive">
                <p>The Coyote</p>
                <div class="spacer"></div>
                <p class="genre">about flying</p>
            </a>
            
            <a href="index.html" class="archive">
                <p>The Vase</p>
                <div class="spacer"></div>
                <p class="genre">about flying</p>
            </a>
            
            <a href="index.html" class="archive">
                <p>The Mirage</p>
                <div class="spacer"></div>
                <p class="genre">about flying</p>
            </a>
            
            <h3>Thoughts</h3>
            
            <a href="index.html" class="archive">
                <p>An Introduction</p>
                <div class="spacer"></div>
                <p class="genre">essay</p>
            </a>
        
        </nav>
        <footer>
            <a href="/">about</a>
            <a href="/">connect</a>
            <a href="/">medium</a>
        
        </footer>
    
    </main>
  </body>
</html>